[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
lib_deps =
  ArduinoJson@>=6.0
  https://github.com/ciniml/WireGuard-ESP32-Arduino.git
