Command: ninja all
[1/10] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/spiffs/spiffsgen.py 0xe000 I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/data I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\bootloader\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web_server.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable esp32_d3net.elf
[9/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/esp32_d3net.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/partition_table/partition-table.bin I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/esp32_d3net.bin"
esp32_d3net.bin binary size 0xf3db0 bytes. Smallest app partition is 0x100000 bytes. 0xc250 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
