Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/spiffs/spiffsgen.py 0xe000 I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/data I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/partition_table/partition-table.bin I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/esp32_d3net.bin"
esp32_d3net.bin binary size 0xf3d90 bytes. Smallest app partition is 0x100000 bytes. 0xc270 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\bootloader\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\v5.5.1\esp-idf\components\esptool_py && I:\espressif_tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/v5.5.1/esp-idf -D SERIAL_TOOL=I:/espressif_tools/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build -P C:/Espressif/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_d3net.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x12000 spiffs.bin
esptool.py v4.12.dev1
Serial port COM6

A fatal error occurred: Could not open COM6, the port is busy or doesn't exist.
(could not open port 'COM6': PermissionError(13, 'Acesso negado.', None, 5))

FAILED: CMakeFiles/flash I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\v5.5.1\esp-idf\components\esptool_py && I:\espressif_tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/v5.5.1/esp-idf -D SERIAL_TOOL=I:/espressif_tools/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build -P C:/Espressif/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
