Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/partition_table/partition-table.bin I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/esp32_d3net.bin"
esp32_d3net.bin binary size 0xf3670 bytes. Smallest app partition is 0x100000 bytes. 0xc990 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\bootloader\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\v5.5.1\esp-idf\components\esptool_py && I:\espressif_tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/v5.5.1/esp-idf -D SERIAL_TOOL=I:/espressif_tools/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build -P C:/Espressif/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_d3net.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9a:56:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 996976 bytes to 608954...
Writing at 0x00020000... (2 %)
Writing at 0x0002cd3f... (5 %)
Writing at 0x0003800e... (7 %)
Writing at 0x00047360... (10 %)
Writing at 0x0004ea9f... (13 %)
Writing at 0x0005495b... (15 %)
Writing at 0x0005a558... (18 %)
Writing at 0x00060311... (21 %)
Writing at 0x0006617f... (23 %)
Writing at 0x0006bbdd... (26 %)
Writing at 0x0007172c... (28 %)
Writing at 0x000774c1... (31 %)
Writing at 0x0007cf1a... (34 %)
Writing at 0x00082cd4... (36 %)
Writing at 0x00088b1c... (39 %)
Writing at 0x0008e7fa... (42 %)
Writing at 0x000946a0... (44 %)
Writing at 0x0009a5ec... (47 %)
Writing at 0x000a0994... (50 %)
Writing at 0x000a5ec1... (52 %)
Writing at 0x000ab215... (55 %)
Writing at 0x000b0f69... (57 %)
Writing at 0x000b6a8f... (60 %)
Writing at 0x000bc283... (63 %)
Writing at 0x000c1a26... (65 %)
Writing at 0x000c7749... (68 %)
Writing at 0x000cd174... (71 %)
Writing at 0x000d2dbd... (73 %)
Writing at 0x000d8b0a... (76 %)
Writing at 0x000dea6c... (78 %)
Writing at 0x000e4338... (81 %)
Writing at 0x000ea5d1... (84 %)
Writing at 0x000f3ea6... (86 %)
Writing at 0x000fb38d... (89 %)
Writing at 0x00101221... (92 %)
Writing at 0x001071a6... (94 %)
Writing at 0x0010ccae... (97 %)
Writing at 0x001122b5... (100 %)
Wrote 996976 bytes (608954 compressed) at 0x00020000 in 14.2 seconds (effective 561.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 308.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 439.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
