Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/partition_table/partition-table.bin I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/esp32_d3net.bin"
esp32_d3net.bin binary size 0xf3d50 bytes. Smallest app partition is 0x100000 bytes. 0xc2b0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build\bootloader\esp-idf\esptool_py && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/6] No install step for 'bootloader'
[4/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D I:\irhvactelnet\IRremoteESP8266\examples\esp32_d3net\build && I:\espressif_tools\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/v5.5.1/esp-idf/components/spiffs/spiffsgen.py 0xe000 I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/data I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\v5.5.1\esp-idf\components\esptool_py && I:\espressif_tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/v5.5.1/esp-idf -D SERIAL_TOOL=I:/espressif_tools/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=I:/irhvactelnet/IRremoteESP8266/examples/esp32_d3net/build -P C:/Espressif/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_d3net.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x12000 spiffs.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9a:56:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x00012000 to 0x0001ffff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.9 seconds (effective 242.7 kbit/s)...
Hash of data verified.
Compressed 998736 bytes to 610054...
Writing at 0x00020000... (2 %)
Writing at 0x0002cd06... (5 %)
Writing at 0x00037fe6... (7 %)
Writing at 0x000473d5... (10 %)
Writing at 0x0004eb88... (13 %)
Writing at 0x00054a29... (15 %)
Writing at 0x0005a795... (18 %)
Writing at 0x0006041a... (21 %)
Writing at 0x00066251... (23 %)
Writing at 0x0006bcde... (26 %)
Writing at 0x0007182f... (28 %)
Writing at 0x00077576... (31 %)
Writing at 0x0007cf13... (34 %)
Writing at 0x00082d5a... (36 %)
Writing at 0x00088bbd... (39 %)
Writing at 0x0008e8dd... (42 %)
Writing at 0x00094702... (44 %)
Writing at 0x0009a6f2... (47 %)
Writing at 0x000a0a3c... (50 %)
Writing at 0x000a601b... (52 %)
Writing at 0x000ab372... (55 %)
Writing at 0x000b10ab... (57 %)
Writing at 0x000b6b53... (60 %)
Writing at 0x000bc396... (63 %)
Writing at 0x000c1a78... (65 %)
Writing at 0x000c76c7... (68 %)
Writing at 0x000cd255... (71 %)
Writing at 0x000d2e65... (73 %)
Writing at 0x000d8c2d... (76 %)
Writing at 0x000debbd... (78 %)
Writing at 0x000e44b6... (81 %)
Writing at 0x000ea252... (84 %)
Writing at 0x000f3fdb... (86 %)
Writing at 0x000fb511... (89 %)
Writing at 0x0010137c... (92 %)
Writing at 0x0010713a... (94 %)
Writing at 0x0010ce31... (97 %)
Writing at 0x001122c9... (100 %)
Wrote 998736 bytes (610054 compressed) at 0x00020000 in 14.2 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 306.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.2 seconds (effective 435.2 kbit/s)...
Hash of data verified.
Compressed 57344 bytes to 9110...
Writing at 0x00012000... (100 %)
Wrote 57344 bytes (9110 compressed) at 0x00012000 in 1.2 seconds (effective 383.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
